
#server.port=8080

spring.thymeleaf.cache=false

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=D:\\Temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

log4jdbc.spyLogDelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/komsia?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=komsia
spring.datasource.hikari.password=komadmin!Q@W

mybatis.config-location=classpath:sql-map-config.xml
mybatis.mapper-locations=classpath*:META-INF/mapper/**/*.xml

logging.config=classpath:logback-spring.xml
spring.cache.ehcache.config=classpath:ehcache.xml

komsia.path=D:\\temp